{
  "name": "url-parse",
  "version": "1.0.0",
  "description": "It is used to parse URL to get Query String",
  "main": "demo_fileserverclimate.js",
  "scripts": {
    "test": "node demo_fileserverclimate.js"
  },
  "author": "Rohan Poreddy",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.2.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.1",
    "path": "^0.12.7"
  }
}
